.about {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2.4rem;
}

.aboutText {
  margin-bottom: 2.4rem;
  font-weight: 200;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.linksText {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: var(--text-sm);
  color: var(--brand);
}

.highlightFirstLetter:first-letter {
  background: var(--background-light);
  padding: 1rem;
  border-radius: 0.4rem;

  font-size: var(--text-md);
  font-weight: bold;

  margin-right: 0.6rem;

  float: left;
}

@media (max-width: 768px) {
  .sectionMarginTop {
    scroll-margin-top: 60px;
  }

  .about {
    width: 90vw;
    display: block;
    grid-template-columns: 1fr;
    padding-left: 2rem;
  }

  .aboutText {
    font-size: var(--text-sm);
    margin-bottom: 1.6rem;
    width: 90vw;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding-bottom: 25px;
  }

  .linksText {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: var(--text-xs);
  }

  .highlightFirstLetter:first-letter {
    font-size: var(--text-lg);
    padding: 0.6rem;
  }
}
